{
  "ConnectionStrings": {
    "Testing": "Server=AcerNitro17\\SQLEXPRESS;Database=StaffAttTest;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=False;",
    "SqlDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StaffAttDB;Integrated Security=True;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SQLiteDb": "Data Source=C:\\Users\\micha\\source\\repos\\!Edhouse&others\\StaffAttendance\\StaffAttSQLiteDB\\StaffAttSQLite.db;Version=3;"
  },
  "DbType": "SQLite"
}
