# StaffAttendance

./: .gitignore  LICENSE  Password.txt  README.md  SQLTestQuery.sql  StaffAttendance.sln  documentation.txt
StaffAtt.Desktop/: App.xaml  App.xaml.cs  CheckInForm.xaml  CheckInForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StaffAtt.Desktop.csproj  appsettings.json
StaffAtt.Desktop/Helpers/: DesktopApiClient.cs  IDesktopApiClient.cs
StaffAtt.Desktop/Models/: AuthenticationModel.cs  DesktopLoginResponse.cs  DesktopResult.cs  TokenModel.cs
StaffAtt.Desktop/Properties/: launchSettings.json
StaffAtt.Desktop/Services/: DesktopApiClient.cs
StaffAtt.Web/: Program.cs  StaffAtt.Web.csproj  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
StaffAtt.Web/Controllers/: CheckInController.cs  HomeController.cs  StaffController.cs  StaffManagementController.cs
StaffAtt.Web/Data/: ApplicationDbContext.cs
StaffAtt.Web/Helpers/: ApiClient.cs  AuthClient.cs  DepartmentSelectListService.cs  EmailMessages.cs  EmailSender.cs  FakeAuthClient.cs  FakeJwtAuthenticationHandler.cs  IApiClient.cs  IAuthClient.cs  IDepartmentSelectListService.cs  IPhoneNumberDtoParser.cs  IPhoneNumberParser.cs  IStaffSelectListService.cs  IUserContext.cs  IUserService.cs  PhoneNumberDtoParser.cs  PhoneNumberParser.cs  Result.cs  SessionJwtAuthenticationHandler.cs  StaffSelectListService.cs  UserContext.cs  UserService.cs  ValidateModelAttribute.cs
StaffAtt.Web/Migrations/: 20250721153302_InitialCreate.Designer.cs  20250721153302_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StaffAtt.Web/Models/: AddressViewModel.cs  AuthLoginResponse.cs  AuthenticationModel.cs  CheckInDateDisplayAdminModel.cs  CheckInDateDisplayModel.cs  CheckInDateDisplayStaffModel.cs  CheckInDisplayAdminViewModel.cs  CheckInDisplayStaffViewModel.cs  CheckInFullViewModel.cs  ErrorViewModel.cs  Result.cs  StaffBasicViewModel.cs  StaffCreateModel.cs  StaffCreateViewModel.cs  StaffDetailsModel.cs  StaffDetailsViewModel.cs  StaffManagementDeleteViewModel.cs  StaffManagementListViewModel.cs  StaffManagementUpdateModel.cs  StaffManagementUpdateViewModel.cs  StaffUpdateModel.cs  StaffUpdateViewModel.cs  TokenModel.cs
StaffAtt.Web/Profiles/: AddressDtoProfile.cs  AddressDtoToAddressViewProfile.cs  AddressProfile.cs  CheckInFullDtoToCheckInFullViewProfile.cs  CheckInFullProfile.cs  CheckInFullViewProfile.cs  StaffBasicDtoToStaffBasicViewProfile.cs  StaffBasicDtoToStaffManagementDeleteViewProfile.cs  StaffBasicDtoToStaffManagementUpdateViewProfile.cs  StaffBasicProfile.cs  StaffBasicViewProfile.cs  StaffDetailsProfile.cs  StaffDetailsViewProfile.cs  StaffFullDtoToDetailsViewProfile.cs  StaffFullDtoToStaffUpdateViewProfile.cs  StaffManagementDeleteProfile.cs  StaffManagementDeleteViewProfile.cs  StaffManagementListProfile.cs  StaffManagementUpdateProfile.cs  StaffManagementUpdateViewProfile.cs  StaffUpdateProfile.cs  StaffUpdateViewProfile.cs
StaffAtt.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StaffAtt.Web/Services/: ApiClient.cs  AuthClient.cs  DepartmentSelectListService.cs  IApiClient.cs  IAuthClient.cs  IDepartmentSelectListService.cs  IStaffSelectListService.cs  IUserContext.cs  IUserService.cs  StaffSelectListService.cs  UserContext.cs  UserService.cs
StaffAtt.Web/StartupConfig/: IdentitySeedExtensions.cs  ServicesConfigExtensions.cs
StaffAtt.Web/Views/: _ViewImports.cshtml
StaffAttApi/: Program.cs  StaffAttApi.csproj  StaffAttApi.http  appsettings.json
StaffAttApi/Controllers/: AuthenticationDesktopController.cs  AuthenticationWebController.cs  CheckInController.cs  StaffController.cs
StaffAttApi/DTOs/: CreateStaffRequest.cs  UpdateStaffByAdminRequest.cs  UpdateStaffRequest.cs
StaffAttApi/Helpers/: EmailMessages.cs  EmailSender.cs  PostgresHealthCheck.cs
StaffAttApi/Middleware/: ApiExceptionMiddleware.cs
StaffAttApi/Models/: AuthLoginResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
StaffAttApi/Profiles/: AddressDtoProfile.cs  AddressModelToAddressDtoProfile.cs  CheckInDtoProfile.cs  CheckInFullDtoProfile.cs  CheckInFullModelToCheckInFullDtoProfile.cs  CheckInModelToCheckInDtoProfile.cs  CreateStaffRequestProfile.cs  DepartmentModelToDepartmentDtoProfile.cs  DepartmentsDtoProfile.cs  PhoneNumberDtoProfile.cs  PhoneNumberModelToPhoneNumberDtoProfile.cs  StaffBasicDtoProfile.cs  StaffBasicModelToStaffBasicDtoProfile.cs  StaffFullDtoProfile.cs  StaffFullModelToStaffFullDtoProfile.cs  UpdateStaffRequestProfile.cs
StaffAttApi/Properties/: launchSettings.json
StaffAttApi/Services/: IJwtService.cs  JwtService.cs
StaffAttApi/StartupConfig/: IdentitySeedExtensions.cs  ServicesConfigExtensions.cs
StaffAttLibrary/: StaffAttLibrary.csproj
StaffAttLibrary/Data/: CheckInData.cs  CheckInService.cs  CheckInSqliteData.cs  CheckInSqliteService.cs  ConnectionStringData.cs  ICheckInData.cs  ICheckInService.cs  IConnectionStringData.cs  IDatabaseData.cs  IStaffData.cs  IStaffDataProcessor.cs  IStaffService.cs  SqlData.cs  StaffData.cs  StaffDataProcessor.cs  StaffService.cs  StaffSqliteData.cs  StaffSqliteDataProcessor.cs  StaffSqliteService.cs
StaffAttLibrary/Db/: IPostgresDataAccess.cs  ISqlDataAccess.cs  ISqliteDataAccess.cs  PostgresDataAccess.cs  SqlDataAccess.cs  SqliteDataAccess.cs
StaffAttLibrary/Enums/: Enums.cs
StaffAttLibrary/Helpers/: QueryHelper.cs  SqliteQueryHelper.cs
StaffAttLibrary/Models/: AddressModel.cs  AliasModel.cs  CheckInFullModel.cs  CheckInModel.cs  DepartmentModel.cs  PhoneNumberModel.cs  StaffBasicModel.cs  StaffFullModel.cs  StaffPhoneNumberModel.cs
StaffAttLibrary/SqliteQueries/: Addresses_GetByEmail.sql  Addresses_GetById.sql  Aliases_Insert.sql  Aliases_Update.sql  CheckIns_Delete.sql  CheckIns_GetAllByDate.sql  CheckIns_GetByDateAndId.sql  CheckIns_GetLastRecord.sql  CheckIns_InsertCheckOut.sql  Departments_GetAll.sql  PhoneNumbers_GetByStaffId.sql  PhoneNumbers_GetPhoneNumber.sql  StaffPhoneNumbers_Delete.sql  (+10 more)
(+280 files in other folders)
