<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\SQLite\Addresses_Delete.sql" />
    <None Remove="Queries\SQLite\Addresses_GetByEmail.sql" />
    <None Remove="Queries\SQLite\Addresses_GetById.sql" />
    <None Remove="Queries\SQLite\Addresses_Insert.sql" />
    <None Remove="Queries\SQLite\Addresses_Update.sql" />
    <None Remove="Queries\SQLite\Aliases_Check.sql" />
    <None Remove="Queries\SQLite\Aliases_Delete.sql" />
    <None Remove="Queries\SQLite\Aliases_GetByAliasAndPIN.sql" />
    <None Remove="Queries\SQLite\Aliases_Insert.sql" />
    <None Remove="Queries\SQLite\Aliases_Update.sql" />
    <None Remove="Queries\SQLite\CheckIns_Delete.sql" />
    <None Remove="Queries\SQLite\CheckIns_GetAllByDate.sql" />
    <None Remove="Queries\SQLite\CheckIns_GetByDateAndEmail.sql" />
    <None Remove="Queries\SQLite\CheckIns_GetByDateAndId.sql" />
    <None Remove="Queries\SQLite\CheckIns_GetLastRecord.sql" />
    <None Remove="Queries\SQLite\CheckIns_InsertCheckIn.sql" />
    <None Remove="Queries\SQLite\CheckIns_InsertCheckOut.sql" />
    <None Remove="Queries\SQLite\Departments_GetAll.sql" />
    <None Remove="Queries\SQLite\PhoneNumbers_Check.sql" />
    <None Remove="Queries\SQLite\PhoneNumbers_Delete.sql" />
    <None Remove="Queries\SQLite\PhoneNumbers_GetByStaffId.sql" />
    <None Remove="Queries\SQLite\PhoneNumbers_GetIdByPhoneNumber.sql" />
    <None Remove="Queries\SQLite\PhoneNumbers_GetPhoneNumber.sql" />
    <None Remove="Queries\SQLite\PhoneNumbers_Insert.sql" />
    <None Remove="Queries\SQLite\StaffPhoneNumbers_Delete.sql" />
    <None Remove="Queries\SQLite\StaffPhoneNumbers_GetByPhoneNumber.sql" />
    <None Remove="Queries\SQLite\StaffPhoneNumbers_Insert.sql" />
    <None Remove="Queries\SQLite\Staffs_CheckByEmail.sql" />
    <None Remove="Queries\SQLite\Staffs_Delete.sql" />
    <None Remove="Queries\SQLite\Staffs_GetAllBasic.sql" />
    <None Remove="Queries\SQLite\Staffs_GetBasicByAliasId.sql" />
    <None Remove="Queries\SQLite\Staffs_GetBasicById.sql" />
    <None Remove="Queries\SQLite\Staffs_GetById.sql" />
    <None Remove="Queries\SQLite\Staffs_GetEmailById.sql" />
    <None Remove="Queries\SQLite\Staffs_Insert.sql" />
    <None Remove="Queries\SQLite\Staffs_Update.sql" />
    <None Remove="Queries\SQLite\Staffs_UpdateByAdmin.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Queries\SQLite\Addresses_Delete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Addresses_GetByEmail.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Addresses_GetById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Addresses_Insert.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Addresses_Update.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Aliases_Check.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Aliases_Delete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Aliases_GetByAliasAndPIN.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Aliases_Insert.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Aliases_Update.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\CheckIns_Delete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\CheckIns_GetAllByDate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\CheckIns_GetByDateAndEmail.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\CheckIns_GetByDateAndId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\CheckIns_GetLastRecord.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\CheckIns_InsertCheckIn.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\CheckIns_InsertCheckOut.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Departments_GetAll.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\PhoneNumbers_Check.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\PhoneNumbers_Delete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\PhoneNumbers_GetByStaffId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\PhoneNumbers_GetIdByPhoneNumber.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\PhoneNumbers_Insert.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\StaffPhoneNumbers_Delete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\StaffPhoneNumbers_GetByPhoneNumber.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\StaffPhoneNumbers_Insert.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Staffs_CheckByEmail.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Staffs_Delete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Staffs_GetAllBasic.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Staffs_GetAllByDepartment.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Staffs_GetAllByDepartmentAndApproved.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Staffs_GetBasicByAliasId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Staffs_GetByEmail.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Staffs_GetBasicById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Staffs_GetById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Staffs_GetEmailById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Staffs_Insert.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Staffs_Update.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLite\Staffs_UpdateByAdmin.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\PostgreSQL\" />
  </ItemGroup>

</Project>
